# NOTE: Need workaround for ssl_mode param to work
# https://github.com/sqlalchemy/sqlalchemy/discussions/6046
DATABASE_URL=postgresql://timeboxx:timeboxx@localhost/timeboxx
DATABASE_SCHEMA=timeboxx
DATABASE_USER=timeboxx

AUTHGEAR_ENDPOINT=https://timeboxx-dev.authgearapps.com
AUTHGEAR_CLIENTID=FIXME
AUTHGEAR_ADMIN_API_ENDPOINT=https://timeboxx-dev.authgearapps.com/_api/admin/graphql
AUTHGEAR_ADMIN_API_KEY_ID=FIXME
# NOTE: flyio secret cannot have double quotes
AUTHGEAR_ADMIN_API_KEY=FIXME
AUTHGEAR_APP_ID=timeboxx-dev

APP_URL=http://localhost:5173
GRAPHQL_PUBLIC_ENDPOINT=http://localhost:8000/graphql